# EVENT-MANAGEMENT-UTILITY-SYSTEM

./: FRONTEND_UPDATE_SUMMARY.md  HOW_TO_USE_QR_SCANNING.md  QR_AND_EMAIL_EXPLANATION.md  QR_SCANNING_QUICK_START.md  QR_TROUBLESHOOTING.md  QUICK_REFERENCE.md  README.md  SYSTEM_FLOW_DIAGRAM.md  TECH_STACK.md  TESTING_CHECKLIST.md  pom.xml
src/main/java/com/example/eventmanagement/: EventManagementApplication.java
src/main/java/com/example/eventmanagement/config/: SecurityConfig.java
src/main/java/com/example/eventmanagement/controller/: AuthController.java  DashboardController.java  EventController.java
src/main/java/com/example/eventmanagement/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java
src/main/java/com/example/eventmanagement/model/: Booking.java  Event.java  User.java
src/main/java/com/example/eventmanagement/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/eventmanagement/service/: BookingService.java  CustomUserDetailsService.java  EventService.java  QrCodeService.java  TicketEmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  event-list.html  login.html  my-bookings.html  register.html  ticket.html
src/main/resources/templates/admin/: event-form.html  event-management.html  scan.html
src/main/resources/templates/fragments/: navbar.html
