# Copy this file to application.properties and fill in your values
# NEVER commit application.properties to git

# ── Database ──────────────────────────────────────────────────────────────
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ── JPA ───────────────────────────────────────────────────────────────────
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# ── Thymeleaf ─────────────────────────────────────────────────────────────
spring.thymeleaf.cache=true

# ── Server ────────────────────────────────────────────────────────────────
server.port=8080

# ── App ───────────────────────────────────────────────────────────────────
app.base-url=http://localhost:8080
app.admin-secret=CHANGE_THIS_TO_A_STRONG_SECRET

# ── Mail (Gmail SMTP) ─────────────────────────────────────────────────────
app.mail.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_ADDRESS
spring.mail.password=YOUR_GMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ── Error Handling ────────────────────────────────────────────────────────
spring.mvc.throw-exception-if-no-handler-found=true
